{
  "dependencies": {
    "@angular/animations": "^16.2.8",
    "@angular/cdk": "^16.2.7",
    "@angular/cli": "^16.2.3",
    "@sweetalert2/ngx-sweetalert2": "^12.2.0",
    "rxjs": "^7.8.1",
    "sweetalert2": "^11.7.29"
  }
}
